CLEAN="make clean NV_BUILD_MODULE_INSTANCES=8"

MAKE[0]="make module IGNORE_XEN_PRESENCE=1 IGNORE_PREEMPT_RT_PRESENCE=1 NV_BUILD_MODULE_INSTANCES=8"

BUILT_MODULE_NAME[0]="nvidia-frontend"
BUILT_MODULE_NAME[1]="nvidia1"
BUILT_MODULE_NAME[2]="nvidia2"
BUILT_MODULE_NAME[3]="nvidia3"
BUILT_MODULE_NAME[4]="nvidia4"
BUILT_MODULE_NAME[5]="nvidia5"
BUILT_MODULE_NAME[6]="nvidia6"
BUILT_MODULE_NAME[7]="nvidia7"

BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_LOCATION[1]=""
BUILT_MODULE_LOCATION[2]=""
BUILT_MODULE_LOCATION[3]=""
BUILT_MODULE_LOCATION[4]=""
BUILT_MODULE_LOCATION[5]=""
BUILT_MODULE_LOCATION[6]=""
BUILT_MODULE_LOCATION[7]=""

DEST_MODULE_LOCATION[0]="/kernel/drivers/video"
DEST_MODULE_LOCATION[1]="/kernel/drivers/video"
DEST_MODULE_LOCATION[2]="/kernel/drivers/video"
DEST_MODULE_LOCATION[3]="/kernel/drivers/video"
DEST_MODULE_LOCATION[4]="/kernel/drivers/video"
DEST_MODULE_LOCATION[5]="/kernel/drivers/video"
DEST_MODULE_LOCATION[6]="/kernel/drivers/video"
DEST_MODULE_LOCATION[7]="/kernel/drivers/video"
